﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64261",
      "sslPort": 44338
    }
  },
  "profiles": {
    "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5255;https://localhost:7255",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    //"https": {
    //    "commandName": "Project",
    //    "dotnetRunMessages": true,
    //    "launchBrowser": true,
    //    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    //    "environmentVariables": {
    //        "ASPNETCORE_ENVIRONMENT": "Development"
    //    }
    //},
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
