﻿:root {
    --aside-w: 250px;
    --blue: #1e3cff;
    --aside-bg: #0f1116;
    --aside-bg-2: #161924;
}

body.admin-shell {
    background: #f5f7fb;
    min-height: 100vh;
    display: flex;
}

.aside {
    width: var(--aside-w);
    background: linear-gradient(180deg,var(--aside-bg),var(--aside-bg-2));
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 16px 14px;
    gap: 16px;
}

.brand .logo {
    font-weight: 800;
    letter-spacing: 1px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.menu-item {
    color: #cfd3e3;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    transition: .2s;
}

    .menu-item:hover {
        background: #1a1f2e;
        color: #fff;
    }

    .menu-item.active {
        background: #0b47ff;
        color: #fff;
    }

.aside-bottom {
    margin-top: auto;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-header {
    background: #fff;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    border-bottom: 1px solid #e9ecf5;
}

.search-bar {
    background: var(--blue);
    color: #fff;
    border-radius: 12px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 520px;
    width: 100%;
}

    .search-bar input {
        background: transparent;
        color: #fff;
    }

        .search-bar input::placeholder {
            color: #e6e9ff;
        }

.user-chip .avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e7ebff;
    color: #2b34ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.content-body {
    padding: 20px;
}

@media (max-width: 992px) {
    .aside {
        position: fixed;
        z-index: 1050;
        transform: translateX(-100%);
    }

    body.admin-shell.sidebar-open .aside {
        transform: none;
    }

    .content {
        margin-left: 0;
    }
}
/* --- Brand stacked (logo فوق والاسم تحت) --- */
.brand {
    padding: 10px 8px;
}

.brand-link.brand-stack {
    display: flex;
    flex-direction: column; /* عمودي */
    align-items: center; /* بالنص */
    gap: 6px;
    color: #fff;
    width: 100%;
}

.brand-logo {
    width: 160px; /* كبّر بالعرض */
    height: auto;
    object-fit: contain;
    display: block;
}

.brand-name {
    color: #fff;
    font-weight: 800;
    letter-spacing: .5px;
    font-size: 1rem;
    line-height: 1.1;
    text-align: center;
    white-space: normal; /* لفّ النص إذا طويل */
}

/* منع أي تمدد خارج السايدبار */
.aside {
    overflow: hidden;
}

/* اختياري: تصغير تلقائي على الشاشات الأضيق */
@media (max-width: 1200px) {
    .brand-logo {
        width: 140px;
    }
}

@media (max-width: 992px) {
    .brand-logo {
        width: 120px;
    }

    .brand-name {
        display: none;
    }
}




.brand-name {
    color: #fff;
    font-weight: 800;
    letter-spacing: .5px;
    font-size: 1rem;
}

@media (max-width: 992px) {
    .brand-name {
        display: none;
    }
}


/* اختياري لتحسين وضوح اللوجو الداكن */
.brand-logo {
    filter: drop-shadow(0 1px 1px rgba(0,0,0,.3));
}


