﻿:root {
    --brand: #1e3cff;
    --bg: #f5f7fb;
}

body.auth-shell {
    min-height: 100vh;
    background: radial-gradient(1200px 600px at 10% -10%, #e8ecff 0, transparent 60%), radial-gradient(1200px 600px at 110% 110%, #e8ecff 0, transparent 60%), var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-main {
    width: 100%;
    max-width: 420px;
}

.card-auth {
    border: 0;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,.06);
}

    .card-auth .card-header {
        border: 0;
        background: #fff;
        padding-top: 1.5rem;
    }

.brand-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--brand);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    letter-spacing: 1px;
}

.btn-brand {
    background: var(--brand);
    border-color: var(--brand);
}

    .btn-brand:hover {
        filter: brightness(.95);
    }

.form-control {
    border-radius: 12px;
}

.small-links a {
    text-decoration: none;
}
