﻿:root {
    --dash-blue: #1e3cff;
}

.kpi-card {
    border-radius: 16px;
    padding: 1rem .9rem .85rem;
    color: #fff;
}

.kpi-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: .95;
}

.kpi-number {
    font-size: 2rem;
    font-weight: 700;
    margin-top: .2rem;
}

.kpi-sub {
    font-size: .8rem;
    opacity: .85;
}

.kpi-primary {
    background: linear-gradient(135deg,#3e52ff,#1e3cff);
}

.kpi-success {
    background: linear-gradient(135deg,#17c964,#0f9f55);
}

.kpi-warning {
    background: linear-gradient(135deg,#ffcc33,#ffb400);
    color: #2d2f36;
}

.kpi-danger {
    background: linear-gradient(135deg,#ff5270,#ff2d55);
}

.calendar-strip .cal-day {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: #eef0ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

    .calendar-strip .cal-day.active {
        background: var(--dash-blue);
        color: #fff;
    }

.legend-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #c8c8c8;
    margin-right: .5rem;
}

.dash-progress {
    height: 8px;
    border-radius: 8px;
}

    .dash-progress .progress-bar {
        border-radius: 8px;
        background: var(--dash-blue);
    }
