﻿:root {
    --bg: #ffffff;
    --fg: #111111;
    --muted: #6c757d;
    --card: #f8f9fa;
}

    :root[data-theme="dark"] {
        --bg: #0f1115;
        --fg: #e9ecef;
        --muted: #9aa0a6;
        --card: #1a1e24;
    }

body {
    background: var(--bg);
    color: var(--fg);
}

.text-muted {
    color: var(--muted) !important;
}

.card, .course-card {
    background: var(--card);
}





/* Erişilebilirlik */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}


/* Üst alan */
.uh-hero {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
}

.uh-title {
    font-size: 1.5rem;
    margin: 0;
}

.uh-filters {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    align-items: center;
}

    .uh-filters input, .uh-filters select {
        padding: .5rem .75rem;
        border: 1px solid #ddd;
        border-radius: .5rem;
    }

    .uh-filters button {
        padding: .5rem .9rem;
        border: none;
        border-radius: .5rem;
        background: #111;
        color: #fff;
        cursor: pointer;
    }


/* Top categories */
.topcats {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    margin-top: .5rem;
}

.topcat-badge {
    display: inline-block;
    padding: .35rem .6rem;
    border: 1px solid #eee;
    border-radius: 999px;
    text-decoration: none;
}

    .topcat-badge:hover {
        border-color: #ccc;
    }


/* Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 1rem;
}

@media (min-width: 640px) {
    .course-grid {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

@media (min-width: 1024px) {
    .course-grid {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
}


/* Card */
.course-card {
    border: 1px solid #eee;
    border-radius: .75rem;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.course-thumb {
    display: block;
    aspect-ratio: 16/9;
    background: #f7f7f7;
}

    .course-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.course-body {
    padding: .75rem;
    display: grid;
    gap: .5rem;
}

.course-title {
    font-size: 1rem;
    margin: 0;
    line-height: 1.35;
}

    .course-title a {
        text-decoration: none;
        color: inherit;
    }

.course-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    font-size: .9rem;
}

.course-price {
    font-weight: 600;
    color: #111;
}

.course-btn {
    display: inline-block;
    padding: .45rem .75rem;
    border: 1px solid #111;
    border-radius: .5rem;
    text-decoration: none;
    color: #111;
    justify-self: start;
}

    .course-btn:hover {
        background: #111;
        color: #fff;
    }


/* Empty state */
.empty-state {
    text-align: center;
    padding: 2rem 1rem;
    border: 1px dashed #e5e7eb;
    border-radius: .75rem;
}

    .empty-state h3 {
        margin: .25rem 0 .5rem;
    }

.clear-btn {
    display: inline-block;
    margin-top: .5rem;
    padding: .4rem .7rem;
    border: 1px solid #111;
    border-radius: .5rem;
    text-decoration: none;
}


/* Skeleton yükleme */
.skeleton {
    position: relative;
    overflow: hidden;
    background: #f3f3f3;
}

    .skeleton::after {
        content: "";
        position: absolute;
        inset: 0;
        transform: translateX(-100%);
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 100%);
        animation: shimmer 1.2s infinite;
    }

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}


/* Skeleton varyantları */
.skel-card {
    border-radius: .75rem;
    height: 220px;
}

.skel-line {
    height: 12px;
    border-radius: 6px;
    margin: .4rem 0;
}
/* Star Rating */
.star-input {
    display: inline-flex;
    flex-direction: row-reverse; /* حتى التلوين يكون باتجاه اليسار */
    gap: .2rem;
}

    .star-input input[type="radio"] {
        position: absolute;
        left: -9999px; /* نخفي الراديو مع الحفاظ على الوصولية */
    }

    .star-input label {
        font-size: 1.8rem;
        line-height: 1;
        color: #d1d5db; /* رمادي */
        cursor: pointer;
        user-select: none;
        transition: color .15s ease;
    }

        .star-input label:hover,
        .star-input label:hover ~ label {
            color: #fbbf24; /* ذهبـي فاتح عند الـHover */
        }

    .star-input input:checked ~ label {
        color: #f59e0b; /* ذهبـي عند الاختيار */
    }

:root {
    /* لو عندك هذه قبلاً، أبقي الأقوى منها */
    --brand: #1e40af; /* أزرق أساسي */
    --brand-contrast: #ffffff; /* نص أبيض فوق الهيدر */
    --brand-grad-start: #1e40af;
    --brand-grad-end: #0ea5e9;
}

html[data-theme="dark"] {
    --brand: #60a5fa;
    --brand-contrast: #0b1220;
    --brand-grad-start: #0ea5e9;
    --brand-grad-end: #60a5fa;
}

/* هيدر ملوّن مع تدرّج */
.user-navbar {
    background: linear-gradient(90deg, var(--brand-grad-start), var(--brand-grad-end));
}

    .user-navbar .nav-link,
    .user-navbar .navbar-brand,
    .user-navbar .navbar-text {
        color: var(--brand-contrast) !important;
    }

        .user-navbar .nav-link.active,
        .user-navbar .nav-link:hover {
            opacity: .9;
            text-decoration: underline;
        }

/* الشعار */
.brand-logo {
    width: 28px;
    height: 28px;
    display: inline-block;
}

html[data-theme="dark"] .brand-logo.dark-invert {
    filter: invert(1) contrast(1.1) brightness(1.1);
}

/* ظل عند التمرير (سنضيف كلاس بالـJS) */
.user-navbar.is-scrolled {
    box-shadow: 0 8px 24px rgba(2,6,23,.15);
}

/* تحسين بسيط للـHero */
.uh-hero {
    background: linear-gradient(180deg, rgba(30,64,175,.08), transparent);
    border-radius: 1rem;
    padding: 1.25rem;
    margin-top: 1rem;
}

.uh-title {
    margin: 0 0 .75rem;
}

.uh-hero {
    background-image: url('/img/hero.jpg');
    background-size: cover;
    background-position: center;
    color: var(--ui-text);
}

html[data-theme="dark"] .uh-hero {
    filter: brightness(.95) contrast(1.05);
}

/* === NAVBAR NAVY GRADIENT === */
:root {
    --brand-grad-start: #0b1f4b; /* كحلي غامق */
    --brand-grad-end: #103e7c; /* كحلي أفتح شوي */
    --brand-contrast: #ffffff;
}

html[data-theme="dark"] {
    --brand-grad-start: #0b1f4b;
    --brand-grad-end: #103e7c;
    --brand-contrast: #ffffff;
}

.user-navbar {
    background: linear-gradient(90deg, var(--brand-grad-start), var(--brand-grad-end)) !important;
}

    .user-navbar .navbar-brand,
    .user-navbar .nav-link,
    .user-navbar .navbar-text {
        color: var(--brand-contrast) !important;
    }

        .user-navbar .nav-link.active,
        .user-navbar .nav-link:hover {
            text-decoration: underline;
            opacity: .95;
        }

.brand-logo.dark-invert {
    filter: invert(1) brightness(1.1) contrast(1.05);
}

.navbar .brand-logo {
    height: 28px;
    width: auto;
    display: inline-block;
}

html[data-theme="dark"] .navbar .brand-logo {
    filter: brightness(1.1) contrast(1.05);
}
/* لو اللوقو داكن */
